server.port=8081

spring.profiles.active=ut

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CRM
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver